PORT=5000

MONGO_URI=mongodb+srv://harshavardhana15015:harshavardhana15015@cluster0.g9vubd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=harsha
FRONTEND_URL= https://mern-chat-app-eight-tau.vercel.app
NODE_ENV=production